Initialize engine version: 5.2.0f3 (e7947df39b5c)
[VRDevice] Successfully created device oculus.
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sean Coffey\Documents\Tendies 3 Tendies and Chill\TendiesThree_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sean Coffey\Documents\Tendies 3 Tendies and Chill\TendiesThree_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sean Coffey\Documents\Tendies 3 Tendies and Chill\TendiesThree_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sean Coffey\Documents\Tendies 3 Tendies and Chill\TendiesThree_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sean Coffey\Documents\Tendies 3 Tendies and Chill\TendiesThree_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sean Coffey\Documents\Tendies 3 Tendies and Chill\TendiesThree_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Sean Coffey\Documents\Tendies 3 Tendies and Chill\TendiesThree_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Sean Coffey\Documents\Tendies 3 Tendies and Chill\TendiesThree_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Sean Coffey\Documents\Tendies 3 Tendies and Chill\TendiesThree_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.077 seconds
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
